<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir4n30.remidiuts.telkomschid.remidiuts.MainActivity">

    <Button
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 1"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 2"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 3"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 4"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
